{
	"schemaVersion": 1,
	"id": "lbk",
	"version": "${version}",
	"name": "Lil' Block Kitchen",
	"description": "New cooking recipes for people who hate steak being the best food in the game.",
	"authors": [ "redderblanket" ],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lbk/icon.png",
	"environment": "*",
	"entrypoints": {
		"main":   [ "com.redderblanket.lbk.EntrypointMain" ],
		"client": [ "com.redderblanket.lbk.EntrypointClient" ]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}